{"version": 2, "width": 120, "height": 30, "timestamp": 1724452121, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018314, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.956069, "o", "m"]
[1.101318, "o", "a"]
[1.212736, "o", "k"]
[1.334705, "o", "e"]
[1.443867, "o", " "]
[1.532339, "o", "i"]
[1.744038, "o", "n"]
[1.826251, "o", "s"]
[1.979902, "o", "t"]
[2.106576, "o", "a"]
[2.223616, "o", "l"]
[2.362297, "o", "l"]
[2.577152, "o", "\r\n\u001b[?2004l\r"]
[2.578217, "o", "composer install\r\n"]
[2.655278, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[2.655459, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[2.677051, "o", "Nothing to install, update or remove\r\n"]
[2.677673, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[2.680976, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[2.686265, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.269451, "o", "m"]
[3.390095, "o", "a"]
[3.542758, "o", "k"]
[3.655043, "o", "e"]
[3.765148, "o", " "]
[4.79695, "o", "b"]
[5.005238, "o", "r"]
[5.326354, "o", "a"]
[5.441301, "o", "i"]
[7.00728, "o", "n"]
[7.357594, "o", "-"]
[7.652112, "o", "p"]
[7.805662, "o", "r"]
[7.920106, "o", "o"]
[8.108171, "o", "g"]
[8.407884, "o", "r"]
[8.657056, "o", "e"]
[8.98472, "o", "s"]
[9.174127, "o", "s"]
[9.315276, "o", "i"]
[10.263359, "o", "o"]
[10.457893, "o", "n"]
[10.821654, "o", "\r\n"]
[10.821788, "o", "\u001b[?2004l\r"]
[10.822609, "o", "./bin/brain-progression\r\n"]
[10.832975, "o", "\r\n"]
[10.833805, "o", "Welcome to the Brain Games!\r\n"]
[10.833908, "o", "May I have your name?: "]
[12.028518, "o", "D"]
[12.138669, "o", "a"]
[12.25705, "o", "n"]
[12.441895, "o", "y"]
[12.565457, "o", "a"]
[12.722069, "o", "\r\n"]
[12.722235, "o", "Hello, Danya!\r\n"]
[12.722292, "o", "What number is missing in the progression?\r\n"]
[12.722351, "o", "Question: 31 32 33 34 35 36 .. 38 39 40\r\n"]
[12.722426, "o", "Your answer: "]
[14.989203, "o", "3"]
[15.105291, "o", "7"]
[15.418613, "o", "\r\n"]
[15.418698, "o", "Correct!\r\n"]
[15.418805, "o", "Congratulations, Danya!\r\nQuestion: 45 47 49 51 53 55 57 59 61 ..\r\nYour answer: "]
[20.612927, "o", "6"]
[20.98894, "o", "3"]
[21.260837, "o", "\r\n"]
[21.260971, "o", "Correct!\r\nCongratulations, Danya!\r\nQuestion: 10 18 26 34 42 50 .. 66 74 82\r\nYour answer: "]
[25.062238, "o", "5"]
[25.183712, "o", "8"]
[25.503096, "o", "\r\n"]
[25.503198, "o", "Correct!\r\nCongratulations, Danya!\r\n"]
[25.508503, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[26.126655, "o", "make brain-progression"]
[26.462881, "o", "\r\n\u001b[?2004l\r"]
[26.463847, "o", "./bin/brain-progression\r\n"]
[26.474126, "o", "\r\n"]
[26.474931, "o", "Welcome to the Brain Games!\r\n"]
[26.475015, "o", "May I have your name?: "]
[27.710748, "o", "D"]
[27.97524, "o", "a"]
[28.1251, "o", "n"]
[28.29724, "o", "y"]
[28.369567, "o", "a"]
[28.572976, "o", "\r\n"]
[28.573151, "o", "Hello, Danya!\r\n"]
[28.573278, "o", "What number is missing in the progression?\r\nQuestion: 41 43 45 47 .. 51 53 55 57 59\r\n"]
[28.573421, "o", "Your answer: "]
[30.172411, "o", "4"]
[32.062813, "o", "5"]
[32.788312, "o", "\b \b"]
[32.948059, "o", "6"]
[34.127193, "o", "\r\n"]
[34.127323, "o", "'46' is wrong answer ;(. Correct answer was '49'.\r\nLet's try again, Danya!\r\n"]
[34.132378, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[36.90168, "o", "\u001b[?2004l\r\r\n"]
[36.902101, "o", "exit\r\n"]
