{"version": 2, "width": 120, "height": 30, "timestamp": 1724433836, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011703, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.45673, "o", "m"]
[1.609087, "o", "a"]
[1.74949, "o", "k"]
[1.87112, "o", "e"]
[2.025486, "o", " "]
[2.176924, "o", "i"]
[2.424956, "o", "n"]
[2.577784, "o", "s"]
[2.734951, "o", "t"]
[2.888126, "o", "a"]
[3.003197, "o", "l"]
[3.177065, "o", "l"]
[3.448068, "o", "\r\n"]
[3.448213, "o", "\u001b[?2004l\r"]
[3.449247, "o", "composer install\r\n"]
[3.517603, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[3.517883, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[3.539575, "o", "Nothing to install, update or remove\r\n"]
[3.540306, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[3.544415, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[3.550046, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[4.563022, "o", "m"]
[4.684243, "o", "a"]
[4.849635, "o", "k"]
[5.049366, "o", "e"]
[5.229382, "o", " "]
[5.628882, "o", "b"]
[5.780771, "o", "r"]
[5.888864, "o", "a"]
[6.045442, "o", "i"]
[6.297953, "o", "n"]
[6.659853, "o", "-"]
[6.86677, "o", "e"]
[7.145517, "o", "v"]
[7.358264, "o", "e"]
[7.490551, "o", "n"]
[7.981082, "o", "\r\n\u001b[?2004l\r"]
[7.982539, "o", "./bin/brain-even\r\n"]
[7.992739, "o", "\r\n"]
[7.993553, "o", "Welcome to the Brain Game!\r\n"]
[7.99363, "o", "May I have your name?: "]
[8.759967, "o", "D"]
[8.913458, "o", "a"]
[9.031007, "o", "n"]
[9.243665, "o", "y"]
[9.364453, "o", "a"]
[9.544285, "o", "\r\n"]
[9.544449, "o", "Hello, Danya!\r\n"]
[9.544502, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.544553, "o", "Question: 13\r\n"]
[9.544663, "o", "Your answer: "]
[10.652072, "o", "n"]
[10.762098, "o", "o"]
[10.925501, "o", "\r\n"]
[10.925611, "o", "Correct!\r\nCongratulations, Danya!\r\nQuestion: 6\r\n"]
[10.925682, "o", "Your answer: "]
[11.982851, "o", "y"]
[12.138438, "o", "e"]
[12.323538, "o", "s"]
[12.419742, "o", "\r\n"]
[12.419873, "o", "Correct!\r\nCongratulations, Danya!\r\nQuestion: 21\r\nYour answer: "]
[13.244369, "o", "n"]
[13.327033, "o", "o"]
[13.573367, "o", "\r\n"]
[13.573541, "o", "Correct!\r\nCongratulations, Danya!\r\n"]
[13.578698, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[16.084718, "o", "make brain-even"]
[16.405783, "o", "\r\n\u001b[?2004l\r"]
[16.407052, "o", "./bin/brain-even\r\n"]
[16.41733, "o", "\r\n"]
[16.418172, "o", "Welcome to the Brain Game!\r\n"]
[16.41827, "o", "May I have your name?: "]
[17.509921, "o", "D"]
[17.630008, "o", "a"]
[17.784112, "o", "n"]
[17.976472, "o", "y"]
[18.057284, "o", "a"]
[18.34068, "o", "2"]
[18.492763, "o", "\r\n"]
[18.492929, "o", "Hello, Danya2!\r\n"]
[18.493049, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 44\r\nYour answer: "]
[20.450637, "o", "y"]
[20.528179, "o", "e"]
[20.743445, "o", "s"]
[20.856932, "o", "\r\n"]
[20.857071, "o", "Correct!\r\nCongratulations, Danya2!\r\n"]
[20.857154, "o", "Question: 58\r\nYour answer: "]
[22.401714, "o", "n"]
[22.567016, "o", "o"]
[22.775705, "o", "\r\n"]
[22.775808, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[22.775874, "o", "Let's try again, Danya2!\r\n"]
[22.78119, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[24.685579, "o", "\u001b[?2004l\r\r\nexit\r\n"]
