{"version": 2, "width": 120, "height": 30, "timestamp": 1724439070, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015245, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.310519, "o", "m"]
[1.4294, "o", "a"]
[1.543267, "o", "k"]
[1.655843, "o", "e"]
[1.777443, "o", " "]
[1.886388, "o", "i"]
[2.083781, "o", "n"]
[2.195596, "o", "s"]
[2.334654, "o", "t"]
[2.473662, "o", "a"]
[2.598497, "o", "l"]
[2.75319, "o", "l"]
[2.983565, "o", "\r\n\u001b[?2004l\r"]
[2.984685, "o", "composer install\r\n"]
[3.066811, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[3.066922, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[3.092242, "o", "Nothing to install, update or remove\r\n"]
[3.093278, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[3.098209, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[3.104789, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[4.582055, "o", "m"]
[4.700811, "o", "a"]
[4.835771, "o", "k"]
[4.91791, "o", "e"]
[5.032586, "o", " "]
[5.637961, "o", "b"]
[5.856028, "o", "r"]
[6.063315, "o", "a"]
[6.792188, "o", "i"]
[7.277596, "o", "n"]
[7.979618, "o", "-"]
[8.117482, "o", "c"]
[8.38429, "o", "a"]
[8.543852, "o", "l"]
[8.850523, "o", "c"]
[9.027723, "o", "\r\n\u001b[?2004l\r"]
[9.028656, "o", "./bin/brain-calc\r\n"]
[9.039788, "o", "\r\n"]
[9.040586, "o", "Welcome to the Brain Game!\r\n"]
[9.040653, "o", "May I have your name?: "]
[10.283452, "o", "D"]
[10.437335, "o", "a"]
[10.588257, "o", "n"]
[10.806507, "o", "y"]
[10.883957, "o", "a"]
[11.151478, "o", "\r\n"]
[11.151638, "o", "Hello, Danya!\r\n"]
[11.151714, "o", "What is the result of the expression?\r\nQuestion: 69 * 87\r\n"]
[11.151795, "o", "Your answer: "]
[18.517316, "o", "6"]
[18.693045, "o", "0"]
[18.892048, "o", "0"]
[19.304945, "o", "3"]
[19.530321, "o", "\r\n"]
[19.530459, "o", "Correct!\r\nCongratulations, Danya!\r\n"]
[19.530641, "o", "Question: 90 + 98\r\nYour answer: "]
[21.664934, "o", "1"]
[21.823936, "o", "8"]
[22.008458, "o", "8"]
[22.393235, "o", "\r\n"]
[22.393355, "o", "Correct!\r\nCongratulations, Danya!\r\nQuestion: 34 * 95\r\nYour answer: "]
[28.672276, "o", "3"]
[28.865354, "o", "2"]
[29.355263, "o", "3"]
[29.542128, "o", "0"]
[30.159004, "o", "\r\n"]
[30.159108, "o", "Correct!\r\nCongratulations, Danya!\r\n"]
[30.16444, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[32.367221, "o", "make brain-calc"]
[33.107432, "o", "\r\n\u001b[?2004l\r"]
[33.108656, "o", "./bin/brain-calc\r\n"]
[33.119273, "o", "\r\n"]
[33.120111, "o", "Welcome to the Brain Game!\r\n"]
[33.120193, "o", "May I have your name?: "]
[34.60444, "o", "D"]
[34.723732, "o", "a"]
[34.878917, "o", "n"]
[35.075514, "o", "y"]
[35.142601, "o", "a"]
[35.385999, "o", "2"]
[35.505291, "o", "\r\n"]
[35.505455, "o", "Hello, Danya2!\r\n"]
[35.50558, "o", "What is the result of the expression?\r\nQuestion: 95 * 3\r\n"]
[35.505745, "o", "Your answer: "]
[38.751676, "o", "0"]
[39.17678, "o", "\r\n"]
[39.176896, "o", "'0' is wrong answer ;(. Correct answer was '285'.\r\nLet's try again, Danya2!\r\n"]
[39.182316, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[44.061018, "o", "m"]
[44.2194, "o", "a"]
[44.523662, "o", "k"]
[44.731529, "o", "e"]
[44.89862, "o", " "]
[46.261075, "o", "b"]
[47.916191, "o", "r"]
[48.418887, "o", "a"]
[48.60912, "o", "i"]
[48.772812, "o", "e"]
[49.278543, "o", "\b\u001b[K"]
[49.755464, "o", "n"]
[50.20992, "o", "-"]
[50.413008, "o", "e"]
[50.663717, "o", "v"]
[50.890274, "o", "e"]
[51.064727, "o", "n"]
[51.467556, "o", "\r\n"]
[51.467695, "o", "\u001b[?2004l\r"]
[51.468516, "o", "./bin/brain-even\r\n"]
[51.479192, "o", "\r\n"]
[51.480009, "o", "Welcome to the Brain Game!\r\n"]
[51.480076, "o", "May I have your name?: "]
[52.661177, "o", "D"]
[52.773738, "o", "a"]
[52.888268, "o", "n"]
[53.276009, "o", "y"]
[53.353988, "o", "a"]
[53.759421, "o", "3"]
[53.935397, "o", "\r\n"]
[53.935556, "o", "Hello, Danya3!\r\n"]
[53.935661, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 45\r\n"]
[53.935761, "o", "Your answer: "]
[55.793266, "o", "n"]
[55.910141, "o", "o"]
[56.149112, "o", "\r\n"]
[56.149217, "o", "Correct!\r\n"]
[56.149289, "o", "Congratulations, Danya3!\r\nQuestion: 1\r\nYour answer: "]
[58.684537, "o", "n"]
[58.811213, "o", "o"]
[59.05797, "o", "\r\n"]
[59.058036, "o", "Correct!\r\nCongratulations, Danya3!\r\nQuestion: 88\r\n"]
[59.058115, "o", "Your answer: "]
[60.025345, "o", "y"]
[60.1448, "o", "e"]
[60.384322, "o", "s"]
[60.541315, "o", "\r\n"]
[60.54143, "o", "Correct!\r\nCongratulations, Danya3!\r\n"]
[60.546576, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[63.078434, "o", "\u001b[?2004l\r\r\nexit\r\n"]
