{"version": 2, "width": 120, "height": 30, "timestamp": 1724440764, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012461, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.295061, "o", "m"]
[1.418187, "o", "a"]
[1.538463, "o", "k"]
[1.659811, "o", "e"]
[1.727796, "o", " "]
[1.803053, "o", "i"]
[2.020407, "o", "n"]
[2.101166, "o", "s"]
[2.266369, "o", "t"]
[2.425397, "o", "a"]
[2.53317, "o", "l"]
[2.694309, "o", "l"]
[2.914465, "o", "\r\n\u001b[?2004l\r"]
[2.915413, "o", "composer install\r\n"]
[2.983043, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[2.983298, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[3.003955, "o", "Nothing to install, update or remove\r\n"]
[3.004572, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[3.007949, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[3.013433, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.653464, "o", "m"]
[3.769532, "o", "a"]
[3.870789, "o", "k"]
[3.985133, "o", "e"]
[4.108787, "o", " "]
[8.5773, "o", "b"]
[8.79662, "o", "r"]
[8.994724, "o", "a"]
[9.109767, "o", "i"]
[9.320482, "o", "n"]
[9.869962, "o", "-"]
[10.209072, "o", "g"]
[10.534623, "o", "c"]
[10.792452, "o", "d"]
[10.999017, "o", "\r\n\u001b[?2004l\r"]
[11.000009, "o", "./bin/brain-gcd\r\n"]
[11.011881, "o", "\r\n"]
[11.012765, "o", "Welcome to the Brain Game!\r\n"]
[11.012818, "o", "May I have your name?: "]
[12.235363, "o", "D"]
[12.660645, "o", "a"]
[12.785988, "o", "n"]
[12.978463, "o", "y"]
[13.015569, "o", "a"]
[13.307352, "o", "\r\n"]
[13.307519, "o", "Hello, Danya!\r\n"]
[13.307749, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 68 85\r\nYour answer: "]
[18.110028, "o", "2"]
[18.720222, "o", "\b \b"]
[18.890179, "o", "1"]
[19.102782, "o", "\r\n"]
[19.102939, "o", "'1' is wrong answer ;(. Correct answer was '17'.\r\nLet's try again, Danya!\r\n"]
[19.108006, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[22.521563, "o", "make brain-gcd"]
[23.213536, "o", "\r\n\u001b[?2004l\r"]
[23.214555, "o", "./bin/brain-gcd\r\n"]
[23.225521, "o", "\r\n"]
[23.226357, "o", "Welcome to the Brain Game!\r\n"]
[23.226449, "o", "May I have your name?: "]
[24.319538, "o", "D"]
[24.440073, "o", "a"]
[24.571477, "o", "n"]
[24.765332, "o", "y"]
[24.860798, "o", "a"]
[25.065467, "o", "\r\n"]
[25.065673, "o", "Hello, Danya!\r\n"]
[25.065728, "o", "Find the greatest common divisor of given numbers.\r\n"]
[25.065795, "o", "Question: 6 61\r\nYour answer: "]
[29.397577, "o", "1"]
[29.710132, "o", "\r\n"]
[29.710279, "o", "Correct!\r\nCongratulations, Danya!\r\n"]
[29.710396, "o", "Question: 81 43\r\nYour answer: "]
[34.06001, "o", "1"]
[34.968827, "o", "\r\n"]
[34.968936, "o", "Correct!\r\nCongratulations, Danya!\r\nQuestion: 8 74\r\nYour answer: "]
[37.370174, "o", "2"]
[37.522156, "o", "\r\n"]
[37.522305, "o", "Correct!\r\nCongratulations, Danya!\r\n"]
[37.527523, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[39.848445, "o", "\u001b[?2004l\r\r\nexit\r\n"]
