{"version": 2, "width": 120, "height": 30, "timestamp": 1724440685, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013766, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.366467, "o", "m"]
[1.449343, "o", "a"]
[1.565615, "o", "k"]
[1.802188, "o", "e"]
[1.958522, "o", " "]
[2.137301, "o", "i"]
[2.386965, "o", "n"]
[2.468534, "o", "s"]
[2.613166, "o", "t"]
[2.755052, "o", "a"]
[2.869758, "o", "l"]
[3.475984, "o", "l"]
[4.0252, "o", "\r\n\u001b[?2004l\r"]
[4.026171, "o", "composer install\r\n"]
[4.099048, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[4.099329, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[4.120223, "o", "Nothing to install, update or remove\r\n"]
[4.121366, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[4.124514, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[4.129978, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[5.963677, "o", "m"]
[6.123406, "o", "a"]
[6.362005, "o", "k"]
[6.474369, "o", "e"]
[6.634417, "o", " "]
[7.017022, "o", "b"]
[7.129273, "o", "r"]
[7.282192, "o", "a"]
[7.396462, "o", "i"]
[7.633852, "o", "n"]
[7.944367, "o", "-"]
[8.365027, "o", "c"]
[8.51158, "o", "a"]
[8.6315, "o", "l"]
[8.78703, "o", "c"]
[9.531686, "o", "\r\n\u001b[?2004l\r"]
[9.532775, "o", "./bin/brain-calc\r\n"]
[9.543163, "o", "\r\n"]
[9.544008, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[10.908778, "o", "D"]
[11.018695, "o", "a"]
[11.133792, "o", "n"]
[11.377263, "o", "y"]
[11.409929, "o", "a"]
[11.648003, "o", "\r\n"]
[11.648162, "o", "Hello, Danya!\r\n"]
[11.648249, "o", "What is the result of the expression?\r\n"]
[11.648299, "o", "Question: 27 - 66\r\n"]
[11.64852, "o", "Your answer: "]
[24.254744, "o", "-"]
[24.383651, "o", "3"]
[24.50878, "o", "9"]
[24.755808, "o", "\r\n"]
[24.755955, "o", "Correct!\r\nCongratulations, Danya!\r\nQuestion: 65 + 54\r\nYour answer: "]
[33.54592, "o", "^[[F"]
[33.762203, "o", "^[[F"]
[34.665914, "o", "\b \b"]
[34.870331, "o", "\b \b"]
[35.09351, "o", "\b \b\b \b"]
[35.6268, "o", "\b \b"]
[35.654722, "o", "\b \b"]
[35.68794, "o", "\b \b\b \b"]
[36.263326, "o", "1"]
[36.454262, "o", "1"]
[36.576219, "o", "9"]
[36.946058, "o", "\r\n"]
[36.946133, "o", "Correct!\r\nCongratulations, Danya!\r\nQuestion: 31 * 5\r\nYour answer: "]
[40.704097, "o", "1"]
[40.89936, "o", "5"]
[41.093822, "o", "5"]
[41.221468, "o", "\r\n"]
[41.221578, "o", "Correct!\r\nCongratulations, Danya!\r\n"]
[41.227388, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[43.865916, "o", "make brain-calc"]
[44.346923, "o", "\r\n\u001b[?2004l\r"]
[44.347918, "o", "./bin/brain-calc\r\n"]
[44.358642, "o", "\r\n"]
[44.359457, "o", "Welcome to the Brain Game!\r\n"]
[44.35956, "o", "May I have your name?: "]
[45.840644, "o", "D"]
[46.000742, "o", "a"]
[46.113829, "o", "n"]
[46.279292, "o", "y"]
[46.506011, "o", "a"]
[46.650142, "o", "\r\n"]
[46.650303, "o", "Hello, Danya!\r\n"]
[46.650397, "o", "What is the result of the expression?\r\nQuestion: 94 - 67\r\n"]
[46.650465, "o", "Your answer: "]
[49.973731, "o", "8"]
[50.274795, "o", "0"]
[50.707489, "o", "\r\n"]
[50.707646, "o", "'80' is wrong answer ;(. Correct answer was '27'.\r\nLet's try again, Danya!\r\n"]
[50.713071, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[52.787415, "o", "\u001b[?2004l\r\r\nexit\r\n"]
