{"version": 2, "width": 120, "height": 30, "timestamp": 1724433784, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017706, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[2.491793, "o", "m"]
[2.603451, "o", "a"]
[2.723172, "o", "k"]
[2.830445, "o", "e"]
[3.436846, "o", " "]
[4.212776, "o", "b"]
[4.474592, "o", "r"]
[5.629585, "o", "a"]
[5.804319, "o", "i"]
[6.123512, "o", "m"]
[6.713286, "o", "\b\u001b[K"]
[6.99105, "o", "n"]
[7.139219, "o", "-"]
[7.439886, "o", "e"]
[7.66439, "o", "v"]
[7.899822, "o", "e"]
[8.024825, "o", "n"]
[8.707646, "o", "\r\n\u001b[?2004l\r"]
[8.708909, "o", "./bin/brain-even\r\n"]
[8.72031, "o", "\r\n"]
[8.721199, "o", "Welcome to the Brain Game!\r\n"]
[8.72125, "o", "May I have your name?: "]
[9.53459, "o", "D"]
[9.801531, "o", "a"]
[9.948625, "o", "n"]
[10.176418, "o", "y"]
[10.33336, "o", "a"]
[10.781485, "o", "\r\n"]
[10.781681, "o", "Hello, Danya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 79\r\nYour answer: "]
[12.180166, "o", "n"]
[12.299089, "o", "o"]
[12.573565, "o", "\r\n"]
[12.573672, "o", "Correct!\r\nCongratulations, Danya!\r\n"]
[12.573719, "o", "Question: 46\r\nYour answer: "]
[14.273602, "o", "y"]
[14.464068, "o", "e"]
[14.794253, "o", "s"]
[15.03248, "o", "\r\n"]
[15.032617, "o", "Correct!\r\nCongratulations, Danya!\r\nQuestion: 19\r\nYour answer: "]
[17.214171, "o", "n"]
[17.326184, "o", "o"]
[17.843444, "o", "\r\n"]
[17.843615, "o", "Correct!\r\nCongratulations, Danya!\r\n"]
[17.848821, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[20.130589, "o", "make brain-even"]
[20.696863, "o", "\r\n\u001b[?2004l\r"]
[20.698126, "o", "./bin/brain-even\r\n"]
[20.708654, "o", "\r\n"]
[20.709473, "o", "Welcome to the Brain Game!\r\n"]
[20.709535, "o", "May I have your name?: "]
[21.886737, "o", "D"]
[22.040646, "o", "a"]
[22.198573, "o", "n"]
[22.398256, "o", "y"]
[22.537756, "o", "a"]
[22.845282, "o", "\r\n"]
[22.845459, "o", "Hello, Danya!\r\n"]
[22.845529, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.845547, "o", "Question: 72\r\n"]
[22.845606, "o", "Your answer: "]
[24.932028, "o", "y"]
[25.339753, "o", "e"]
[25.613757, "o", "s"]
[25.769761, "o", "\r\n"]
[25.769921, "o", "Correct!\r\nCongratulations, Danya!\r\nQuestion: 64\r\nYour answer: "]
[26.974917, "o", "n"]
[27.127431, "o", "o"]
[27.455626, "o", "\r\n"]
[27.455889, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Danya!\r\n"]
[27.460986, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[30.960222, "o", "\u001b[?2004l\r\r\n"]
[30.960615, "o", "exit\r\n"]
