{"version": 2, "width": 120, "height": 30, "timestamp": 1724494436, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01158, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.766182, "o", "m"]
[0.882013, "o", "a"]
[1.268067, "o", "k"]
[1.375265, "o", "e"]
[1.489195, "o", " "]
[1.608544, "o", "i"]
[1.854322, "o", "n"]
[1.962396, "o", "s"]
[2.130826, "o", "t"]
[2.277071, "o", "a"]
[2.400659, "o", "l"]
[2.537764, "o", "l"]
[2.823824, "o", "\r\n\u001b[?2004l\r"]
[2.824879, "o", "composer install\r\n"]
[2.891717, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[2.891978, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[2.920113, "o", "Nothing to install, update or remove\r\n"]
[2.921186, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[2.92681, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[2.932271, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.628549, "o", "m"]
[3.737063, "o", "a"]
[3.841255, "o", "k"]
[3.960823, "o", "e"]
[4.070308, "o", " "]
[5.182806, "o", "b"]
[5.514803, "o", "r"]
[5.675574, "o", "a"]
[5.795061, "o", "i"]
[6.032379, "o", "n"]
[6.343667, "o", "-"]
[6.749077, "o", "p"]
[6.871221, "o", "r"]
[6.995905, "o", "i"]
[7.26413, "o", "m"]
[7.411714, "o", "e"]
[7.588753, "o", "\r\n\u001b[?2004l\r"]
[7.589719, "o", "./bin/brain-prime\r\n"]
[7.600316, "o", "\r\n"]
[7.601122, "o", "Welcome to the Brain Games!\r\n"]
[7.601193, "o", "May I have your name?: "]
[8.798326, "o", "D"]
[8.952299, "o", "a"]
[9.060721, "o", "n"]
[9.244526, "o", "y"]
[9.318917, "o", "a"]
[9.495008, "o", "\r\n"]
[9.49517, "o", "Hello, Danya!\r\n"]
[9.495318, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 53\r\nYour answer: "]
[12.076636, "o", "y"]
[12.23364, "o", "e"]
[12.51881, "o", "s"]
[12.826937, "o", "\r\n"]
[12.827066, "o", "Correct!\r\nCongratulations, Danya!\r\nQuestion: 95\r\n"]
[12.827138, "o", "Your answer: "]
[15.752257, "o", "n"]
[16.06121, "o", "o"]
[16.333318, "o", "\r\n"]
[16.333436, "o", "Correct!\r\nCongratulations, Danya!\r\nQuestion: 61\r\nYour answer: "]
[20.222472, "o", "n"]
[21.07632, "o", "\b \b"]
[21.541373, "o", "y"]
[21.656549, "o", "e"]
[21.929567, "o", "s"]
[22.181962, "o", "\r\n"]
[22.182092, "o", "Correct!\r\nCongratulations, Danya!\r\n"]
[22.187106, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[23.794886, "o", "make brain-prime"]
[24.17397, "o", "\r\n\u001b[?2004l\r"]
[24.174943, "o", "./bin/brain-prime\r\n"]
[24.185645, "o", "\r\n"]
[24.186494, "o", "Welcome to the Brain Games!\r\n"]
[24.186572, "o", "May I have your name?: "]
[25.228466, "o", "D"]
[25.494361, "o", "a"]
[25.648492, "o", "n"]
[25.879562, "o", "y"]
[25.990143, "o", "a"]
[26.192864, "o", "\r\n"]
[26.193016, "o", "Hello, Danya!\r\n"]
[26.19316, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 91\r\n"]
[26.193211, "o", "Your answer: "]
[29.185683, "o", "y"]
[29.336903, "o", "e"]
[29.559486, "o", "s"]
[29.705841, "o", "\r\n"]
[29.705991, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Danya!\r\n"]
[29.710849, "o", "\u001b[?2004h\u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[31.666355, "o", "\u001b[?2004l\r\r\n"]
[31.667302, "o", "exit\r\n"]
